@import "services.less";


/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b1 | 201101 
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */

html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{
  display:block;
}
body{
  line-height:1;
  border: 1px solid black;
}
ol,ul{
  list-style:none;
}
blockquote,q{
  quotes:none;
}
blockquote:before,blockquote:after,
q:before,q:after{
  content:’’;
  content:none;
}
ins{
  text-decoration:none;
}
del{
  text-decoration:line-through;
}

table{
  border-collapse:collapse;
  border-spacing:0;
}

/* Your Code Goes Here */
html {
  font-size: 62.5%;
  font-family: sans-serif;
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 1025px;
  width: 100%;
  margin: 0 auto;
}

.navigation {
  background-color: #99A5AF;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 70px;
  align-items: center;

  span {
    font-weight: bold;
    font-size: 2rem;
    color: #ffffff;
    
  }

  .menu-close {
    display: none;
  }

  @media @mobile {
    max-width: 500px;
  }


}

.dropdown a:hover,
.dropdown a:focus {
  color: #504545;
}

.menu-close {
  position: absolute;
  top: 0.8%;
  right: 5.3%;
  font-size: 6rem;
  z-index: 2;

  @media @mobile {
    right: 7.5%;
  }

}

.dropdown {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: rgba(153, 165, 174, 0.8);
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s;

  a {
    font-weight: bold;
    padding: 0.8rem;
    text-decoration: none;
    font-size: 3.6rem;
    color: white;
    display: block; /* Display block instead of inline */
    transition: 0.3s;
  }
}

.dropdown-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}


.jumbotron {
 display: flex;
 align-items: flex-end;
 font-weight: bold;

 line-height: 75px;
 color: white;
 border-width: 2px 10px 4px 20px;
 height: 60vh;
 width: 100%;
 background-image: url("../img/home/home-jumbotron.png");
 background-repeat: no-repeat;
 background-size: cover;



 h1{
   margin-left: 60px;
   margin-bottom: 40px;
   font-size: 6.4rem;
 }
  
}

.main-content {
  max-width: 1200px;
  width: 100%;
}

.top-content {
  display: flex;
  justify-content: center;
  padding: 40px 25px;
}

.inverse-content {
  display: flex;
  justify-content: center;
  padding: 40px 25px;
}

.text-content {
  Font-Family: Roboto, Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 24px;
  padding-top: 30px;
  margin: 10px;
  align-items: center;
  width: 48%;

  h2 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 10px;
  }

  p {
    margin-bottom: 15px;
  }

  button {
    border: 1px solid #222;
    padding: 15px 25px;
    width: 120px;

    font-size: 1rem;
    
  }
  
}

.img-content {
  width: 48%;
  overflow: hidden;
}

.recent-projects {
  display: flex;
  justify-content: center;
  flex-direction: column;
  //max-width: 1000px;

  h2 {
    font-size: 3rem;
    margin: 20px 33px;
  }

  h3 {
    font-weight: bold;
    font-size: 2.8rem;
  }

}

.project {
  &-header {
    position: relative;
    display: flex;
    justify-content: center;
    max-width: 1100px;
    width: 100%;
    overflow: hidden;
    

    h3 {
      color: Black;
      position: absolute;
      display: inline-block;
      padding: 20px 30px;
      background-color: #D8D8D8;
      bottom: -13px;
      font-family: Roboto, Arial, sans-serif;
    }

    .right-detail {
      right: 72px;
      font-weight: 300;
    }

    .left-detail {
      left: 72px;
      font-weight: 300;
      color: #222;
    }
  }

  .mobile-img {
    display: none;
  }

  &-content {
    max-width: 500px;
    margin: 0 auto;
    padding: 75px 0;

    > p {
      font-family: Roboto, Arial, sans-serif;
      font-size: 1.6rem;
      line-height: 24px;

    }

    p:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}

footer {
  background: #828282;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
 

  .contact {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 40px 0;
  }

  // .search-bar {
  //   margin: 40px 0;
  // }

  .form-input {
    padding: 10px;
    width: 200px;
    margin-bottom: 10px;
  }

  h3 {
    font-size: 1.6rem;
    margin-bottom: 10px;
  }

  .state-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   // padding: 10px 15px;
    align-self: stretch;
  }

  p {
    line-height: 0.2rem;
    display: block;
  }

  
  form {
    margin: 20px 0;
  }


.copyright {
  text-align: center;
  padding-bottom: 20px;
}

}



//-------------------------------------------------------------------- MOBILE --------------------------------------------------------------

@mobile: ~"(max-width: 500px)";
@media @mobile {
  .navigation{
    padding: 10px; 
    span {
      font-size: 2.4rem;
      font-family: sans-serif;
    }
  }

  .jumbotron {
    display: flex;
    align-items: flex-end;
    font-weight: bold;
  
    line-height: 75px;
    color: white;
    border-width: 2px 10px 4px 20px;
    height: 40vh;
    width: 100%;
    background-image: url("../img/home/home-mobile-jumbotron.png");
    background-repeat: no-repeat;
    background-size: cover;

    h1{
      margin-left: 20px;
      margin-bottom: 20px;
      font-size: 6.4rem;
    }
  }

  .top-content {
    display: flex;
    flex-direction: column-reverse;
    padding: 20px 20px;
   

    .img-content{
      max-width: 500px;
      width: 100%;
      background: url("file:///Users/malcolmlynch/Desktop/Lambda-School/User-Interface-Project-Week/img/home/home-mobile-img-1.png ");
      text-indent: -9999px;
      background-repeat: no-repeat;
      background-size: cover;
      }

  }

  .inverse-content {
    display: flex;
    flex-direction: column;

    .img-content{
      max-width: 500px;
      width: 100%;
      background: url("file:///Users/malcolmlynch/Desktop/Lambda-School/User-Interface-Project-Week/img/home/home-mobile-img-2.png ");
      text-indent: -9999px;
      background-repeat: no-repeat;
      background-size: cover;
      }
  }

  .text-content {
    display: flex;
    max-width: 500px;
    width: 100%;
    flex-direction: column;
    margin: 0;
    

    h2 {
      font-size: 2.4rem;
      max-width: 500px;
      width: 100%;
      text-align: left;
    }

    p {
      text-align: left;
    }

    button {
      border: 1.5px solid #222;
      padding: 15px 25px;
      max-width: 500px;
      width: 100%;
      font-size: 1.6rem;     
    }
  }

  .project {
    &-header {
      display: none;
    }

    &-content {
      p {
        margin: 0 10px;
      }
    }

    .mobile-img {
      display: block;
      max-width: 500px;
      width: 100%;
     }

     h3 {
      width: 90%;
      right: 5%;
      bottom: -20%;
      left: 5%;
      text-align: center;
    }

    .header-img {
      max-width: 500px;
      width: 100%;
    }
  }
  

  footer {
    display: flex;
    padding-left: 20px;

    .contact {
      display: flex;
      flex-direction: column;


      .search-bar {
        display: flex;
        flex-direction: column;
        align-items: left;
        margin-bottom: 20px;

        .form-input {
          width: 300px;
        }

        h3 {
          margin-bottom: 20px;
        }

        p {
          margin-top: 10px;
          font-size: 1.4rem;
        }
      }

      .state-info {
        display: flex;
        margin: 10px 0;
      }

      h3 {
        font-size: 2.4rem;
        font-family: sans-serif;
      }

      h4 {
        font-size: 1.4rem;
        font-family: sans-serif;
        margin: 5px 0;
      }
    
    }

    .copyright {
      font-family: sans-serif;
      font-size: 1.2rem;
      display: flex;
      justify-content: left;
    }

  }
  
   
}