html {
    font-family: Roboto, Arial, sans-serif;
}

.services-jumbotron {
    display: flex;
 align-items: flex-end;
 font-weight: bold;

 line-height: 75px;
 color: white;
 border-width: 2px 10px 4px 20px;
 height: 30vh;
 width: 100%;
 background-image: url("file:///Users/malcolmlynch/Desktop/Lambda-School/User-Interface-Project-Week/img/services/services-jumbotron.png ");
 background-repeat: no-repeat;
 background-size: cover;

 h1 {
    margin-left: 60px;
    margin-bottom: 40px;
    font-size: 6.4rem;
 }
}

.services-container {
    border: 2px solid red;
    padding: 10px 50px 50px;

    .top-paragraph {
        border: 2px solid blue;
        display: flex;
        justify-content: space-evenly;
        line-height: 2;
        font-size: 1.2rem;
        font-weight: 450;
        margin: 20px 0;
    }

    .tabs-section {
        border: 2px solid pink;
        margin-bottom: 40px;
        
        .tabs {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .tabs-link {
                border: 1px solid black;
                padding: 12px 25px;
                font-weight: bold;
                display: flex;
                align-items: center;
                
                justify-content: space-between;
                font-size: 1.5rem;

                &:hover {
                    background-color: #D3D3D3;
                    color: #FFF;
                }

                &-selected {
                    background-attachment: #5E9FB9;
                }


            }
        }   
    }

    .service-tabs {
        border: 2px solid purple;
        

        .tabs-item {
            display: flex;
            flex-direction: row;

            .services-content {
                border: 2px solid orange;
                line-height: 1.5;
                font-size: 1.2rem;
                width: 50%;
                display: flex;
                flex-direction: column;
                align-items: stretch;

                h2 {
                    font-size: 1.8rem;
                    font-weight: bold;
                    margin-bottom: 10px;
                }

            }

            .services-img {
                border: 2px solid lime;
                max-width: 100%;
                height: auto;
                overflow: hidden;
                padding-top: 30px;
                padding-left: 15px;
                
            }
        }
    }
}

.tabs-link[data-tab='3'] {
    background-color: #5E9FB9;
    color: white;
}


